<!DOCTYPE html>
<html lang="es">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>FETCH</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <h2>Listado de datos</h2>
                <div class="my-3">
                    <table class="table" id="lista-estudiantes">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Email</th>
                                <th scope="col">Compañía</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="Js/Funciones.js"> </script>

</body>
</html>